<!DOCTYPE html>
<html>

    <head>
        <title>Courses</title>
    </head>

    <body>

        <div>
        <img src="" alt="Logo here">
        <h1>WorkWise Academy</h1>
        <h2><i>Empowering the Nation</i></h2>
        <hr>
        </div>

        <nav>
            <a href="Home Page.html">Home Page</a>
            <a href="About Us.html">About Us</a>
            <a href="Courses.html">Courses</a>
            <a href="Contact Us.html">Contact Us</a>
        </nav>
        <hr>
        <div>
            <h2>Courses</h2>
            <p></p>
            <h3><b>Six Month Courses</b></h3>
            <br><br>
            <h3><b>Six Week Courses</b></h3>
        </div>

    </body>

</html>
